{
    "name": "kbframe/system",
    "description": "",
    "authors": [
        {
            "name": "kbdxbt",
            "email": "1194174530@qq.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\System\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\System\\Tests\\": "Tests/"
        }
    }
}
